<html>
    <head>
        <title>home</title>
    </head>
    <center>
        <body>
            <table>
                <tr>
                    <th colspan="2">
                        <img src="image/system image/smily.jpg" width="30" height="30">
                    </th>
                    <th>
                        <a href="#">client name </a>
                    </th>
                </tr>
                <tr>
                    <th colspan="3">
                        <p>some discription</p>
                    </th>
                </tr>
                <tr>
                    <th colspan="3">
                        <img src="image/system image/1.jpg" width="400" height="300">
                    </th>
                </tr>
                <tr><th>
                        <img src="image/system image/without_like1.jpg" width="30" height="30">
                    </th>
                    <th>
                        <img src="image/system image/without_like1.jpg" width="30" height="30">
                    </th>
                    <th>
                        <img src="image/system image/comment.png" width="30" height="30">
                    </th>                </tr>
                    <tr></tr>

                </table>
                <!-- https://www.youtube.com/watch?v=et2auNhtEBw -->
            </body>
        </center>
    </html>